<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hoofdstuk 5</title>
    <style>
        body {
            font-family: Calibri, sans-serif;
            text-align: center;
        }
        div.picture-holder {
            box-sizing: border-box;
            height: 450px;
            width: 300px;
            float: left;
            border: 1px black solid;
        }
        div.favoriet {
            height: 150px;
            width: 300px;
            background-image: none;
            background-repeat: no-repeat;
            background-position: center;
        }
        #pics {
            height: 1350px;
            width: 900px;
            border: 1px black solid;
            font-size: 0;
            margin: auto;
        }
    </style>
</head>
<body>
<h1>Ghoulchooser</h1>
<h3>Choose your favorite ghoul</h3>
<div id="pics"></div>

<script src="Opdracht5.1.js"></script>

</body>
</html>